name: Docker Image Smartport
#Ref https://github.com/aws-actions

env:
  REPOSITORY: smartport
  IMAGE: test

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest

    permissions:
      id-token: write # required to use OIDC authentication
      contents: read # required to checkout the code from the repo

    steps:

    - name: Check out code
      uses: actions/checkout@v3

    - name: Get current date
      id: date
      run: echo "::set-output name=date::$('%Y-%m-%d')"

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::557286492042:role/AWS-Github-Actions
        role-duration-seconds: 900 # the ttl of the session, in seconds.
        aws-region: us-east-1 # use your region here.
    
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push docker image to Amazon ECR
      working-directory: ./$REPOSITORY
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: $IMAGE_${{ steps.date.outputs.date }} #${{ github.sha }}
      run: |
        docker build --file Dockerfile.$IMAGE-t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
